Windows Registry Editor Version 5.00
; usetools sysconfig
; GUI/SHELL
; keyboard layot settings: (en)-default; (ctrl+shift) -change language
[HKEY_CURRENT_USER\keyboard layout\preload]
"1"="00000409"
"2"="00000419"
[HKEY_CURRENT_USER\keyboard layout\toggle]
"hotkey"="2"
[HKEY_USERS\.DEFAULT\keyboard layout\preload]
"1"="00000409"
"2"="00000419"
[HKEY_USERS\.DEFAULT\keyboard layout\toggle]
"hotkey"="2"

; show mypc shortcut on desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; taskbar small icons
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001
; show file extensions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
; show hidden files
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
; remove is shortcut text
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

; CMD
; run cmd.exe as administrator
[-HKEY_CLASSES_ROOT\Directory\shell\runas]
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Drive\shell\runas]
[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

; cmd settings
[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:0064321e
"ColorTable02"=dword:00009b65
"ColorTable03"=dword:00af8723
"ColorTable04"=dword:002929ef
"ColorTable05"=dword:00e22b8a
"ColorTable06"=dword:000079f5
"ColorTable07"=dword:00ada7a7
"ColorTable08"=dword:00877676
"ColorTable09"=dword:00d26432
"ColorTable10"=dword:0032ff16
"ColorTable11"=dword:00fcac00
"ColorTable12"=dword:000a5eff
"ColorTable13"=dword:00cc0093
"ColorTable14"=dword:004fe9fc
"ColorTable15"=dword:00fdfaf7
[HKEY_USERS\.DEFAULT\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:0064321e
"ColorTable02"=dword:00009b65
"ColorTable03"=dword:00af8723
"ColorTable04"=dword:002929ef
"ColorTable05"=dword:00e22b8a
"ColorTable06"=dword:000079f5
"ColorTable07"=dword:00ada7a7
"ColorTable08"=dword:00877676
"ColorTable09"=dword:00d26432
"ColorTable10"=dword:0032ff16
"ColorTable11"=dword:00fcac00
"ColorTable12"=dword:000a5eff
"ColorTable13"=dword:00cc0093
"ColorTable14"=dword:004fe9fc
"ColorTable15"=dword:00fdfaf7

; NETWORKING
; avoid CredSSP encryption oracle problem
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters]
"AllowEncryptionOracle"=dword:00000002

; APPS
; Internet Explorer
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.google.com/"
[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.google.com/"
; Edge
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"HomeButtonEnabled"=dword:00000001
"HomeButtonPage"="http://www.google.com/"

; DISABLED COMPONENTS
; disable charms bar for Windows 8
[HKEY_CURRENT_USER\software\microsoft\windows\currentversion\immersiveshell\edgeui]
"disablecharmshint"=dword:00000001
"disabletrcorner"=dword:00000001
[HKEY_USERS\.DEFAULT\software\microsoft\windows\currentversion\immersiveshell\edgeui]
"disablecharmshint"=dword:00000001
"disabletrcorner"=dword:00000001

; disable OneDrive for Windows 10
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"OneDrive"=-
;