Windows Registry Editor Version 5.00
; sysconfig.reg

; SYSTEM

; end hung tasks automatically
[HKEY_CURRENT_USER\Control Panel\Desktop]
"autoendtasks"="1"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"autoendtasks"="1"

; run explorer windows as separate process
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001

; disable startup delay
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

; optimize system perfomance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

; GUI/SHELL

; fast menus
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"MenuShowDelay"="0"

; keyboard layot settings: (en) - default; (ctrl+shift) - change language
[HKEY_CURRENT_USER\keyboard layout\preload]
"1"="00000409"
"2"="00000419"
[HKEY_CURRENT_USER\keyboard layout\toggle]
"hotkey"="2"
[HKEY_USERS\.DEFAULT\keyboard layout\preload]
"1"="00000409"
"2"="00000419"
[HKEY_USERS\.DEFAULT\keyboard layout\toggle]
"hotkey"="2"

; show pc shortcut on desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; open pc instead of libs in explorer
[HKEY_CURRENT_USER\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; show all folders in explorer
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NavPaneShowAllFolders”=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NavPaneShowAllFolders”=dword:00000001

; show run in start menu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001

; hide action center tray icon
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001

; remove is shortcut text
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

; taskbar small icons
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001

; show file extensions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

; show hidden files
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
;"ShowSuperHidden"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
;"ShowSuperHidden"=dword:00000001

; thin windows borders width
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics] 
"BorderWidth"="1" 
"PaddedBorderWidth"="1"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics] 
"BorderWidth"="1" 
"PaddedBorderWidth"="1"

; set control panel on classic view
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000001
"StartupPage"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000001
"StartupPage"=dword:00000001

; register / unregister dll from shell menu
[HKEY_CLASSES_ROOT\dllfile\shell\Register\command]
@="regsvr32.exe \"%L\""
[HKEY_CLASSES_ROOT\dllfile\shell\Unregister\command]
@="regsvr32.exe /u \"%L\""

; register / unregister ocx from shell menu
[HKEY_CLASSES_ROOT\ocxfile\shell\Register\command]
@="regsvr32.exe \"%L\""
[HKEY_CLASSES_ROOT\ocxfile\shell\Unregister\command]
@="regsvr32.exe /u \"%L\""

; CMD

; run cmd.exe as administrator from shell menu
[-HKEY_CLASSES_ROOT\Directory\shell\runas]
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Drive\shell\runas]
[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

; cmd settings
[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:0064321e
"ColorTable02"=dword:00009b65
"ColorTable03"=dword:00af8723
"ColorTable04"=dword:002929ef
"ColorTable05"=dword:00e22b8a
"ColorTable06"=dword:000079f5
"ColorTable07"=dword:00ada7a7
"ColorTable08"=dword:00877676
"ColorTable09"=dword:00d26432
"ColorTable10"=dword:0032ff16
"ColorTable11"=dword:00fcac00
"ColorTable12"=dword:000a5eff
"ColorTable13"=dword:00cc0093
"ColorTable14"=dword:004fe9fc
"ColorTable15"=dword:00fdfaf7
[HKEY_USERS\.DEFAULT\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:0064321e
"ColorTable02"=dword:00009b65
"ColorTable03"=dword:00af8723
"ColorTable04"=dword:002929ef
"ColorTable05"=dword:00e22b8a
"ColorTable06"=dword:000079f5
"ColorTable07"=dword:00ada7a7
"ColorTable08"=dword:00877676
"ColorTable09"=dword:00d26432
"ColorTable10"=dword:0032ff16
"ColorTable11"=dword:00fcac00
"ColorTable12"=dword:000a5eff
"ColorTable13"=dword:00cc0093
"ColorTable14"=dword:004fe9fc
"ColorTable15"=dword:00fdfaf7

; NETWORKING

; avoid CredSSP encryption oracle problem
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters]
"AllowEncryptionOracle"=dword:00000002

; APPS

; Internet Explorer
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.google.com/"
[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.google.com/"

; Edge
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"HomeButtonEnabled"=dword:00000001
"HomeButtonPage"="http://www.google.com/"

; DISABLED COMPONENTS AND FIXES

; disable automatic updates
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000001
"IncludeRecommendedUpdates"=dword:00000000
"SetupWizardLaunchTime"=-
"BalloonTime"=-
"BalloonType"=-

; disable error reporting
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"DoNotSendAdditionalData"=dword:00000001
"LoggingDisabled"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"DoNotSendAdditionalData"=dword:00000001
"LoggingDisabled"=dword:00000001

; disable online diagnostics
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"EnableQueryRemoteServer"=dword:00000000

; Windows 8
; disable Windows Store feature
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=dword:00000001

; disable auto download and update of Store apps
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000004

; remove look for an app in Store
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=-
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=-

; no Store apps on taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StoreAppsOnTaskbar"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StoreAppsOnTaskbar"=dword:00000000

; no pinning Store to taskbar
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoPinningStoreToTaskbar"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoPinningStoreToTaskbar"=dword:00000001

; disable charms bar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\EdgeUi]
"DisableCharmsHint"=dword:00000001
"DisableTLCorner"=dword:00000001
"DisableTRCorner"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\EdgeUi]
"DisableCharmsHint"=dword:00000001
"DisableTLCorner"=dword:00000001
"DisableTRCorner"=dword:00000001

; disable metro tips
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001

; go to the desktop instead of start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"OpenAtLogon"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"OpenAtLogon"=dword:00000000

; list desktop apps first
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"DesktopFirst"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"DesktopFirst"=dword:00000001

; show my desktop background on start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"MotionAccentId_v1.00"=dword:000000db
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"MotionAccentId_v1.00"=dword:000000db

; Windows 10
; disable OneDrive
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"OneDrive"=-

; dont show advices
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001

; dont show recommendations
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CloudContent] 
"DisableWindowsConsumerFeatures"=dword:00000001 

; dont show feedback notifications
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

; disable telemetry
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\TestHooks]
"Disabled"=dword:00000001
;