Windows Registry Editor Version 5.00
; sysconfig.reg

; SYSTEM

; end hung tasks automatically
[HKEY_CURRENT_USER\Control Panel\Desktop]
"autoendtasks"="1"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"autoendtasks"="1"

; run explorer windows as separate process
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001

; disable startup delay
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

; optimize system perfomance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

; keyboard layot settings: (en) - default; (ctrl+shift) - change language
[HKEY_CURRENT_USER\keyboard layout\preload]
"1"="00000409"
"2"="00000419"
[HKEY_CURRENT_USER\keyboard layout\toggle]
"hotkey"="2"
[HKEY_USERS\.DEFAULT\keyboard layout\preload]
"1"="00000409"
"2"="00000419"
[HKEY_USERS\.DEFAULT\keyboard layout\toggle]
"hotkey"="2"

; GUI/SHELL

; remove is shortcut text
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

; show file extensions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

; show hidden files
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
;"ShowSuperHidden"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
;"ShowSuperHidden"=dword:00000001

; fast menus
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"MenuShowDelay"="0"

; font smoothing
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"FontSmoothing"="2"

; disable windows animations
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; disable taskbar animations
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000

; choose custom visual effects settings
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex(3):9C,12,07,80,10,00,00,00
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"UserPreferencesMask"=hex(3):9C,12,07,80,10,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ControlAnimations]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ControlAnimations]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
"DefaultValue"=dword:00000001
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
"DefaultValue"=dword:00000001
"DefaultApplied"=dword:00000001
"DefaultByAlphaTest"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
"DefaultApplied"=dword:00000000
"DefaultValue"=dword:00000000
"DefaultByAlphaTest"=dword:00000000

; taskbar small icons
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001

; show status bar in explorer
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowStatusBar"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowStatusBar"=dword:00000001

; classic control panel
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000001
"StartupPage"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000001
"StartupPage"=dword:00000001

; show network connections in control panel
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\don't load]
"ncpa.cpl"=-

; show pc shortcut on desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; open pc instead of libs in explorer
[HKEY_CURRENT_USER\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; show all folders in explorer
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NavPaneShowAllFolders”=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NavPaneShowAllFolders”=dword:00000001

; show run in start menu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001

; show folder merge conflicts
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideMergeConflicts"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideMergeConflicts"=dword:00000000

; hide task view button on taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

; hide action center tray icon
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001

; set transparent taskbar
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001

; thin windows borders width
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics] 
"BorderWidth"="1" 
"PaddedBorderWidth"="1"
[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics] 
"BorderWidth"="1" 
"PaddedBorderWidth"="1"

; grey out not fully installed apps
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
«GreyMSIAds»=dword:00000001

; register / unregister dll from shell menu
[HKEY_CLASSES_ROOT\dllfile\shell\Register\command]
@="regsvr32.exe \"%L\""
[HKEY_CLASSES_ROOT\dllfile\shell\Unregister\command]
@="regsvr32.exe /u \"%L\""

; register / unregister ocx from shell menu
[HKEY_CLASSES_ROOT\ocxfile\shell\Register\command]
@="regsvr32.exe \"%L\""
[HKEY_CLASSES_ROOT\ocxfile\shell\Unregister\command]
@="regsvr32.exe /u \"%L\""

; CMD

; run cmd.exe as administrator from shell menu
[-HKEY_CLASSES_ROOT\Directory\shell\runas]
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Drive\shell\runas]
[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="CMD"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

; create new cmd file from shell menu
[HKEY_CLASSES_ROOT\.cmd\ShellNew]
"FileName"="template.cmd"

; cmd settings
[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:0064321e
"ColorTable02"=dword:00009b65
"ColorTable03"=dword:00af8723
"ColorTable04"=dword:002929ef
"ColorTable05"=dword:00e22b8a
"ColorTable06"=dword:000079f5
"ColorTable07"=dword:00ada7a7
"ColorTable08"=dword:00877676
"ColorTable09"=dword:00d26432
"ColorTable10"=dword:0032ff16
"ColorTable11"=dword:00fcac00
"ColorTable12"=dword:000a5eff
"ColorTable13"=dword:00cc0093
"ColorTable14"=dword:004fe9fc
"ColorTable15"=dword:00fdfaf7
[HKEY_USERS\.DEFAULT\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:0064321e
"ColorTable02"=dword:00009b65
"ColorTable03"=dword:00af8723
"ColorTable04"=dword:002929ef
"ColorTable05"=dword:00e22b8a
"ColorTable06"=dword:000079f5
"ColorTable07"=dword:00ada7a7
"ColorTable08"=dword:00877676
"ColorTable09"=dword:00d26432
"ColorTable10"=dword:0032ff16
"ColorTable11"=dword:00fcac00
"ColorTable12"=dword:000a5eff
"ColorTable13"=dword:00cc0093
"ColorTable14"=dword:004fe9fc
"ColorTable15"=dword:00fdfaf7

; NETWORKING

; avoid CredSSP encryption oracle problem
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters]
"AllowEncryptionOracle"=dword:00000002

; APPS

; Internet Explorer
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.google.com/"
[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.google.com/"

; Edge
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"HomeButtonEnabled"=dword:00000001
"HomeButtonPage"="http://www.google.com/"

; DISABLED COMPONENTS AND FIXES

; disable automatic updates
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000001
"AUState"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"AUOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001
"NoAutoUpdate"=dword:00000001

; disable error reporting
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"DoNotSendAdditionalData"=dword:00000001
"LoggingDisabled"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"DoNotSendAdditionalData"=dword:00000001
"LoggingDisabled"=dword:00000001

; disable remote registry service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]
"Start"=dword:00000004

; disable offline files service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]
"Start"=dword:00000004
;